
server {
    listen 443 ssl;
    server_name vistogest.pro www.vistogest.pro;

    ssl_certificate /etc/letsencrypt/live/vistogest.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vistogest.pro/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /var/www/vistogest-pro;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
