server {
    server_name vistogest.pro www.vistogest.pro;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ { root /var/www/pharmassys; }
    location /media/ { root /var/www/pharmassys; }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/pharmassys/pharmassys.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vistogest.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vistogest.pro/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name vistogest.pro www.vistogest.pro;
    return 301 https://$host$request_uri;
}

