{% extends 'base.html' %}
{% load static %}

{% block title %}Gestão Financeira - vistoGEST{% endblock %}

{% block content %}
<div class="p-6">
    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Gestão Financeira</h1>
            <p class="text-gray-600 mt-2">Controle completo das finanças da farmácia</p>
        </div>
        <div class="flex space-x-3">
            <button onclick="novaReceita()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">
                <i class="fas fa-plus mr-2"></i>Nova Receita
            </button>
            <button onclick="novaDespesa()" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg">
                <i class="fas fa-minus mr-2"></i>Nova Despesa
            </button>
            <button onclick="conciliacaoBancaria()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
                <i class="fas fa-university mr-2"></i>Conciliação
            </button>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="p-3 bg-green-100 rounded-xl">
                    <i class="fas fa-arrow-up text-green-600 text-xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">Receitas do Mês</p>
                    <p class="text-2xl font-semibold text-green-600">AKZ {{ financeiro_stats.receitas_mes|floatformat:2 }}</p>
                    <p class="text-xs text-green-600">+12% vs mês anterior</p>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="p-3 bg-red-100 rounded-xl">
                    <i class="fas fa-arrow-down text-red-600 text-xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">Despesas do Mês</p>
                    <p class="text-2xl font-semibold text-red-600">AKZ {{ financeiro_stats.despesas_mes|floatformat:2 }}</p>
                    <p class="text-xs text-red-600">-5% vs mês anterior</p>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 rounded-xl">
                    <i class="fas fa-wallet text-blue-600 text-xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">Lucro Líquido</p>
                    <p class="text-2xl font-semibold text-blue-600">AKZ {{ financeiro_stats.lucro_mes|floatformat:2 }}</p>
                    <p class="text-xs text-blue-600">+18% vs mês anterior</p>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 rounded-xl">
                    <i class="fas fa-clock text-yellow-600 text-xl"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">A Receber</p>
                    <p class="text-2xl font-semibold text-yellow-600">AKZ {{ financeiro_stats.contas_receber|floatformat:2 }}</p>
                    <p class="text-xs text-yellow-600">15 faturas pendentes</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs Financeiro -->
    <div class="bg-white rounded-lg shadow mb-6">
        <div class="border-b border-gray-200">
            <nav class="-mb-px flex space-x-8 px-6" aria-label="Tabs">
                <button onclick="switchFinanceiroTab('fluxo')" id="tab-fluxo" class="financeiro-tab active py-2 px-1 border-b-2 border-blue-500 font-medium text-sm text-blue-600">
                    Fluxo de Caixa
                </button>
                <button onclick="switchFinanceiroTab('receber')" id="tab-receber" class="financeiro-tab py-2 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700">
                    Contas a Receber
                </button>
                <button onclick="switchFinanceiroTab('pagar')" id="tab-pagar" class="financeiro-tab py-2 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700">
                    Contas a Pagar
                </button>
                <button onclick="switchFinanceiroTab('relatorios')" id="tab-relatorios" class="financeiro-tab py-2 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700">
                    Relatórios
                </button>
            </nav>
        </div>
    </div>

    <!-- Tab Content -->
    <div id="content-fluxo" class="tab-content">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Resumo do Dia -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Resumo do Dia</h3>
                <div class="space-y-4">
                    <div class="flex justify-between items-center p-3 bg-green-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-arrow-up text-green-600 mr-3"></i>
                            <span class="text-gray-700">Vendas</span>
                        </div>
                        <span class="font-semibold text-green-600">AKZ 8.450,00</span>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-blue-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-credit-card text-blue-600 mr-3"></i>
                            <span class="text-gray-700">Recebimentos</span>
                        </div>
                        <span class="font-semibold text-blue-600">AKZ 2.300,00</span>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-red-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-arrow-down text-red-600 mr-3"></i>
                            <span class="text-gray-700">Despesas</span>
                        </div>
                        <span class="font-semibold text-red-600">AKZ 1.200,00</span>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-gray-100 rounded-lg border-t-2 border-gray-300">
                        <span class="font-medium text-gray-700">Saldo do Dia</span>
                        <span class="font-bold text-lg text-green-600">AKZ 9.550,00</span>
                    </div>
                </div>
            </div>

            <!-- Métodos de Pagamento -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Vendas por Método de Pagamento</h3>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <i class="fas fa-money-bill-wave text-green-600 mr-3"></i>
                            <span class="text-gray-700">Dinheiro</span>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold">AKZ 3.200,00</div>
                            <div class="text-sm text-gray-500">38%</div>
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <i class="fas fa-credit-card text-blue-600 mr-3"></i>
                            <span class="text-gray-700">Cartão</span>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold">AKZ 4.250,00</div>
                            <div class="text-sm text-gray-500">50%</div>
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <i class="fas fa-mobile-alt text-purple-600 mr-3"></i>
                            <span class="text-gray-700">Transferência</span>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold">AKZ 1.000,00</div>
                            <div class="text-sm text-gray-500">12%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gráfico de Fluxo -->
        <div class="bg-white rounded-lg shadow p-6 mt-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Fluxo de Caixa (30 dias)</h3>
            <div class="h-64 flex items-center justify-center bg-gray-50 rounded-lg">
                <div class="text-center text-gray-500">
                    <i class="fas fa-chart-line text-4xl mb-4 opacity-50"></i>
                    <p>Gráfico de fluxo de caixa será implementado aqui</p>
                </div>
            </div>
        </div>
    </div>

    <div id="content-receber" class="tab-content hidden">
        <div class="bg-white rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-lg font-medium text-gray-900">Contas a Receber</h3>
                <button onclick="novaContaReceber()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">
                    <i class="fas fa-plus mr-2"></i>Nova Conta
                </button>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Cliente</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Valor</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Vencimento</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Dias</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Ações</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- Conta Mock 1 -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Farmácia Central Ltda</div>
                                <div class="text-sm text-gray-500">NIF: 12.345.678/0001-90</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">AKZ 2.500,00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">25/12/2024</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                    5 dias
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    Pendente
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button onclick="receberConta(1)" class="text-green-600 hover:text-green-900 mr-3">Receber</button>
                                <button onclick="editarConta(1)" class="text-blue-600 hover:text-blue-900">Editar</button>
                            </td>
                        </tr>
                        <!-- Conta Mock 2 -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Hospital São José</div>
                                <div class="text-sm text-gray-500">NIF: 98.765.432/0001-10</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">AKZ 1.850,00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15/12/2024</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                    -5 dias
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                    Vencido
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button onclick="receberConta(2)" class="text-green-600 hover:text-green-900 mr-3">Receber</button>
                                <button onclick="cobrarConta(2)" class="text-red-600 hover:text-red-900 mr-3">Cobrar</button>
                                <button onclick="editarConta(2)" class="text-blue-600 hover:text-blue-900">Editar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="content-pagar" class="tab-content hidden">
        <div class="bg-white rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-lg font-medium text-gray-900">Contas a Pagar</h3>
                <button onclick="novaContaPagar()" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg">
                    <i class="fas fa-plus mr-2"></i>Nova Conta
                </button>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Fornecedor</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Valor</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Vencimento</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Categoria</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Ações</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- Conta Mock 1 -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">Distribuidora Medic Plus</div>
                                <div class="text-sm text-gray-500">Fornecimento de medicamentos</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">AKZ 15.300,00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">30/12/2024</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Medicamentos</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    Pendente
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button onclick="pagarConta(1)" class="text-green-600 hover:text-green-900 mr-3">Pagar</button>
                                <button onclick="editarContaPagar(1)" class="text-blue-600 hover:text-blue-900">Editar</button>
                            </td>
                        </tr>
                        <!-- Conta Mock 2 -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">EDTL - Energia</div>
                                <div class="text-sm text-gray-500">Conta de energia elétrica</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">AKZ 850,00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">28/12/2024</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Utilidades</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    Pendente
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button onclick="pagarConta(2)" class="text-green-600 hover:text-green-900 mr-3">Pagar</button>
                                <button onclick="editarContaPagar(2)" class="text-blue-600 hover:text-blue-900">Editar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="content-relatorios" class="tab-content hidden">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Relatórios Disponíveis</h3>
                <div class="space-y-3">
                    <button onclick="gerarRelatorio('dre')" class="w-full text-left p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                        <div class="font-medium text-gray-900">DRE - Demonstração do Resultado</div>
                        <div class="text-sm text-gray-500">Receitas, despesas e lucro do período</div>
                    </button>
                    <button onclick="gerarRelatorio('fluxo')" class="w-full text-left p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                        <div class="font-medium text-gray-900">Fluxo de Caixa</div>
                        <div class="text-sm text-gray-500">Entradas e saídas detalhadas</div>
                    </button>
                    <button onclick="gerarRelatorio('contas')" class="w-full text-left p-3 border border-gray-200 rounded-lg hover:bg-gray-50">
                        <div class="font-medium text-gray-900">Contas a Pagar/Receber</div>
                        <div class="text-sm text-gray-500">Posição das contas em aberto</div>
                    </button>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Análise Financeira</h3>
                <div class="space-y-4">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Margem de Lucro:</span>
                        <span class="font-semibold text-green-600">23,5%</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Prazo Médio Recebimento:</span>
                        <span class="font-semibold">18 dias</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Prazo Médio Pagamento:</span>
                        <span class="font-semibold">25 dias</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Índice de Liquidez:</span>
                        <span class="font-semibold text-green-600">1,8</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function switchFinanceiroTab(tabName) {
    // Hide all tabs
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.add('hidden');
    });
    
    // Remove active class from all buttons
    document.querySelectorAll('.financeiro-tab').forEach(btn => {
        btn.classList.remove('border-blue-500', 'text-blue-600');
        btn.classList.add('border-transparent', 'text-gray-500');
    });
    
    // Show selected tab
    document.getElementById(`content-${tabName}`).classList.remove('hidden');
    
    // Add active class to selected button
    const activeBtn = document.getElementById(`tab-${tabName}`);
    activeBtn.classList.add('border-blue-500', 'text-blue-600');
    activeBtn.classList.remove('border-transparent', 'text-gray-500');
}

function novaReceita() {
    alert('Modal de nova receita será implementado');
}

function novaDespesa() {
    alert('Modal de nova despesa será implementado');
}

function conciliacaoBancaria() {
    alert('Função de conciliação bancária será implementada');
}

function receberConta(id) {
    const valor = prompt('Digite o valor recebido:');
    if (valor) {
        alert(`Conta #${id} recebida: AKZ ${valor}`);
        location.reload();
    }
}

function pagarConta(id) {
    if (confirm('Confirma o pagamento desta conta?')) {
        alert(`Conta #${id} paga com sucesso!`);
        location.reload();
    }
}

function gerarRelatorio(tipo) {
    alert(`Gerando relatório: ${tipo}`);
    // Implementar geração de relatórios
}
</script>
{% endblock %}